<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/common_vertical_margin"
        android:layout_marginRight="@dimen/common_horizontal_margin"
        android:layout_marginEnd="@dimen/common_horizontal_margin"
        android:text="C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/common_vertical_margin"
        android:layout_marginLeft="@dimen/common_horizontal_margin"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24sp"
        android:text="Categoría" />

    <ListView
        android:id="@+id/categoria_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingRight="@dimen/common_horizontal_margin"
        android:paddingBottom="@dimen/common_vertical_margin"
        android:paddingLeft="@dimen/common_horizontal_margin"/>

</RelativeLayout>